plugins {
    id "com.android.library"
    id "kotlin-android"
    id "org.jetbrains.kotlin.android"
}

android {
    namespace 'com.zoe.wan.ad'
    compileSdk 34

    defaultConfig {
        minSdk 22

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        consumerProguardFiles "consumer-rules.pro"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = '1.8'
    }
}

dependencies {
    compileOnly fileTree(dir: 'libs', include: ['*.jar', '*.aar'])

//    implementation libs.androidx.ui
//    implementation libs.androidx.ui.graphics
//    implementation libs.androidx.ui.tooling.preview
//    implementation libs.androidx.material3
//    implementation libs.androidx.appcompat
//    implementation libs.androidx.core.ktx
    api libs.androidx.appcompat
    api libs.material.v140
    api libs.junit
    androidTestImplementation libs.androidx.junit
    androidTestImplementation libs.androidx.espresso.core
    implementation 'com.pangle.cn:ads-sdk-pro:5.9.1.4'
    //glide
    api libs.glide
    api libs.utilcodex
    //本地依赖库：基础库
//    implementation project(path: ":base")
}
