# wan_android_flutter

./: .gitignore  LICENSE  README.md  pubspec.yaml
HTTP-Proxy/: localhost-key.pem  localhost.pem  package-lock.json  package.json  server.js
android/: build.gradle  settings.gradle
android/app/: build.gradle
android/key/: desc.txt
android/openAd/: build.gradle
android/openAd/src/androidTest/java/com/zoe/wan/ad/: ExampleInstrumentedTest.kt
android/openAd/src/main/: AndroidManifest.xml
android/openAd/src/main/java/com/zoe/wan/ad/: ADBannerView.kt  ADSplashView.kt  BannerExpressActivity.java  DislikeDialog.java  ILoadMoreListener.java  LoadMoreRecyclerView.java  TTAdManager.kt  TTAdManagerHolder.java
android/openAd/src/main/res/layout/: activity_native_express_banner.xml  express_banner_list_item.xml
android/openAd/src/test/java/com/zoe/wan/ad/: ExampleUnitTest.kt
ios/Runner.xcodeproj/: project.pbxproj
lib/: main.dart
lib/common_ui/banner/: banner_logic.dart
lib/common_ui/navigation/: navigation_bar_widget.dart
lib/common_ui/web/: webview_page.dart  webview_widget.dart
lib/common_ui/webview/: jumpToWeb.dart  webview_page.dart  webview_widget.dart
lib/http/: base_model.dart  dio_instance.dart
lib/http/interceptor/: cookie_interceptor.dart
lib/pages/: tab_page.dart
lib/pages/about/: about_us_page.dart
lib/pages/auth/: auth_view_model.dart  login_page.dart
lib/pages/home/: home_list_page.dart
lib/pages/hot/: hot_common_view_model.dart  hot_key_page.dart
lib/route/: Routes.dart
web/: index.html  manifest.json
(+20 files in other folders)
